FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
COPY src/ src/
COPY scripts/ scripts/

RUN pip install --no-cache-dir .

# Ingestion workers — polls prediction market APIs and publishes to Redis
ENV WORKER_SOURCES="polymarket,kalshi,predictit,theoddsapi,gemini,coinbase,robinhood,limitless"

CMD ["sh", "-c", "exec python scripts/run_worker.py --sources $WORKER_SOURCES"]
